API_PRIVADA_TOKEN_AMBIENTE="336A5DF06EE8B2DD56AF88E17DC0710F5D664D8F8E794A27606DBB0257A5E187"
API_PRIVADA_BASE_URL="http://dev-astrondoso-james-webb.vercel.app/api/privada"
API_PUBLICA_BASE_URL="http://dev-astrondoso-james-webb.vercel.app/api/publica"

JWT_CHAVE_PRIVADA_TOKEN_USUARIO="91c6271b3737eee8faa4bb64d94be7bfc60442d304ca0c6c4bfed1616b17c5ff"

MONGODB_URI="mongodb+srv://<user>:<pass>@cluster-0.exrobjr.mongodb.net/dev?retryWrites=true&w=majority"